# BackChatBotMusicSpotify

./: .env.example  .gitignore  AI_ENDPOINTS_README.md  APPLICATIONINSIGHTS.md  EXCLUDED_TERMS_README.md  README.md  REFACTORIZATION_SUMMARY.md  SpotifyMusicChatBot.sln  database_setup_excluded_terms.sql
SpotifyMusicChatBot.API/: Program.cs  SpotifyMusicChatBot.API.csproj
SpotifyMusicChatBot.API/Application/Command/DeleteSession/: DeleteSessionHandler.cs  DeleteSessionRequest.cs  DeleteSessionResponse.cs
SpotifyMusicChatBot.API/Application/Command/ExcludedTerms/: CreateExcludedTermCommand.cs  UpdateExcludedTermCommand.cs
SpotifyMusicChatBot.API/Application/Command/SaveConversation/: SaveConversationHandler.cs  SaveConversationRequest.cs  SaveConversationResponse.cs
SpotifyMusicChatBot.API/Application/Controller/: AIController.cs  ChatController.cs  ExcludedTermsController.cs  ModelIAController.cs
SpotifyMusicChatBot.API/Application/Mappers/: DeleteSessionMapper.cs  GetAllConversationsMapper.cs  GetConversationBySessionIdMapper.cs  GetSessionSummaryMapper.cs  SaveConversationMapper.cs  SearchConversationsMapper.cs
SpotifyMusicChatBot.API/Application/Query/GetAllConversations/: GetAllConversationsHandler.cs  GetAllConversationsRequest.cs  GetAllConversationsResponse.cs
SpotifyMusicChatBot.API/Application/Query/GetConversationBySessionId/: GetConversationBySessionIdHandler.cs  GetConversationBySessionIdRequest.cs  GetConversationBySessionIdResponse.cs
SpotifyMusicChatBot.API/Application/Query/GetExcludedTerms/: GetExcludedTermsQuery.cs
SpotifyMusicChatBot.API/Application/Query/GetModelIA/: GetModelIAHandler.cs  GetModelIARequest.cs  GetModelIAResponse.cs
SpotifyMusicChatBot.API/Application/Query/GetSessionSummary/: GetSessionSummaryHandler.cs  GetSessionSummaryRequest.cs  GetSessionSummaryResponse.cs
SpotifyMusicChatBot.API/Application/Query/SearchConversations/: SearchConversationsHandler.cs  SearchConversationsRequest.cs  SearchConversationsResponse.cs
SpotifyMusicChatBot.API/Configuration/: EnvironmentConfiguration.cs
SpotifyMusicChatBot.API/Controllers/: ChatController.cs
SpotifyMusicChatBot.API/Properties/: launchSettings.json
SpotifyMusicChatBot.Infra/: Class1.cs  SpotifyMusicChatBot.Infra.csproj
SpotifyMusicChatBot.Infra/Application/: AbstractRepository.cs
SpotifyMusicChatBot.Infra/Application/Repository/: ChatIARepository.cs  ExampleRepositories.cs
SpotifyMusicChatBot.Infra/Application/Services/: AIService.cs  AnthropicIAService.cs  ExcludedTermsFilterService.cs  GeminiIAService.cs  MockAIService.cs
SpotifyMusicChatBot.Tests.Unit/: SpotifyMusicChatBot.Tests.Unit.csproj
SpotifyMusicChatBot.Tests.Unit/Handlers/: DeleteSessionHandlerTests.cs  SaveConversationHandlerTests.cs  SearchConversationsHandlerTests.cs
(+47 files in other folders)
