<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.1310" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpotifyMusicChatBot.API\SpotifyMusicChatBot.API.csproj" />
    <ProjectReference Include="..\SpotifyMusicChatBot.Domain\SpotifyMusicChatBot.Domain.csproj" />
    <ProjectReference Include="..\SpotifyMusicChatBot.Infra\SpotifyMusicChatBot.Infra.csproj" />
  </ItemGroup>
</Project>
